# PittSpider

./: pom.xml
dataBaseUpdater/: pom.xml
dataBaseUpdater/src/main/java/: CodeGenerator.java
pittspid/src/main/java/io/amoe/pittspid/classes/mapper/: ClassesMapper.java
pittspid/src/main/java/io/amoe/pittspid/classes/service/: IClassesService.java
pittspid/src/main/java/io/amoe/pittspid/classes/service/impl/: ClassesServiceImpl.java
pittspid/src/main/java/io/amoe/pittspid/course/controller/: CoursesController.java
pittspid/src/main/java/io/amoe/pittspid/course/mapper/: CoursesMapper.java
pittspid/src/main/java/io/amoe/pittspid/course/service/: ICoursesService.java
src/main/java/io/amoe/pittspid/: PittspidApplication.java
src/main/java/io/amoe/pittspid/classes/controller/: ClassesController.java
src/main/java/io/amoe/pittspid/classes/entity/: Classes.java
src/main/java/io/amoe/pittspid/classes/mapper/: ClassesMapper.java
src/main/java/io/amoe/pittspid/classes/service/impl/: ClassesServiceImpl.java
src/main/java/io/amoe/pittspid/course/controller/: CoursesController.java
src/main/java/io/amoe/pittspid/course/entity/: Courses.java
src/main/java/io/amoe/pittspid/course/mapper/: CoursesMapper.java
src/main/java/io/amoe/pittspid/course/service/impl/: CoursesServiceImpl.java
src/main/java/io/amoe/pittspid/section/controller/: SectionsController.java
src/main/java/io/amoe/pittspid/section/entity/: Sections.java
src/main/java/io/amoe/pittspid/section/mapper/: SectionsMapper.java
src/main/java/io/amoe/pittspid/section/service/: ISectionsService.java
src/main/java/io/amoe/pittspid/section/service/impl/: SectionsServiceImpl.java
src/main/resources/mapper/classes/: ClassesMapper.xml
src/main/resources/mapper/course/: CoursesMapper.xml
src/main/resources/mapper/section/: SectionsMapper.xml
src/test/java/io/amoe/pittspid/: PittspidApplicationTests.java
